@import "compass/css3"

$media_url: "/static/img/"
$media_url_fonts: "/static/fonts/"

=shadow($pix, $color)
  -webkit-box-shadow: 0px 0px $pix 0px $color
  -moz-box-shadow: 0px 0px $pix 0px $color
  box-shadow: 0px 0px $pix 0px $color

=inset_shadow($pix, $color)
  -webkit-box-shadow: inset 0px 0px $pix 0px $color
  -moz-box-shadow: inset 0px 0px $pix 0px $color
  box-shadow: inset 0px 0px $pix 0px $color