.login-form, .register-form
  max-width: 400px
  margin: 0 auto
  @media (max-width: 768px)
    max-width: 100%
  label
    padding-top: 10px

  .forgot-pw-btn
    line-height: 20px
    margin: 10px 20px