.new-note-form
  position: absolute
  bottom: 0
  right: 0
  background-color: #fff
  border: 1px solid #ccc
  width: 515px
  height: 400px
  box-shadow: rgba(0,0,0,0.2) 0 2px 6px
  margin-right: 20px
  h4
    background-color: #404040
    font-size: 14px
    font-weight: normal
    margin: 0
    color: #fff
    padding: 10px
  .project-new-note
    float: right
    font-size: 12px
    label
      font-weight: normal
    
  table
    width: 100%
  input
    border: 0
    width: 474px
    &:focus
      outline: none
  textarea
    width: 100%
    height: 288px
    border: 0
    resize: none
    padding: 10px
    &:focus
      outline: none
  .recipients
    border-bottom: 1px solid #ccc
    height: 35px
  .to a
    margin: 0 5px 0 10px

  .actions
    background-color: #efefef
    border-top: 1px solid #ccc
    height: 35px
    // line-height: 35px
    a
      text-decoration: none
  .discard
    float: right
    margin: 3px 10px 0 0
    border-radius: 3px
    line-height: 30px
    text-align: center
    i
      height: 30px
      width: 30px
      font-size: 20px
      padding: 5px
    &:hover
      background-color: #ccc
  .send
    margin: 3px 0 0 10px
    background-color: $blue
    border-radius: 3px
    color: #fff
    display: inline-block
    padding: 5px 10px
    &:hover
      background-color: $lblue