@import "compass/css3"

$light_grey: #c2bcc0
$lblue: #3e72ca
$blue: #2256ad

=shadow($pix, $color)
  -webkit-box-shadow: 0px 0px $pix 0px $color
  -moz-box-shadow: 0px 0px $pix 0px $color
  box-shadow: 0px 0px $pix 0px $color

=inset_shadow($pix, $color)
  -webkit-box-shadow: inset 0px 0px $pix 0px $color
  -moz-box-shadow: inset 0px 0px $pix 0px $color
  box-shadow: inset 0px 0px $pix 0px $color


/*!
 *@font-face
 *  font-family: "libre_baskervilleregular"
 *  src: font-url("librebaskerville-regular-webfont.eot")
 *  src: local("loudr"), font-url("librebaskerville-regular-webfont.woff") format("woff"), font-url("librebaskerville-regular-webfont.ttf") format("truetype"), font-url("librebaskerville-regular-webfont.svg#libre_baskervilleregular") format("svg")
 *  font-weight: normal
 *  font-style: normal
 */

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/8KhZd3VQBtXTAznvKjw-k73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/JbtMzqLaYbbbCL9X6EvaI73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@import "_bootstrap"
@import "_font-awesome"

$page_header_height: 80px
$responsive_header_height: 40px
$footer_height: 40px

body
  font-family: 'Raleway', sans-serif
  background: #fcfcfc
  position: relative
  height: 100%

header
  position: fixed
  top: 0
  background: #fff
  width: 100%
  border-bottom: 1px solid #efefef

#header
  max-width: 1200px
  margin: 0 auto
  font-weight: 700
  ul
    list-style: none
    padding: 0
    margin: 0
    text-align: right
    float: right
  li
    display: inline-block
    line-height: $page_header_height
    @media (max-width: 768px)
      line-height: $responsive_header_height
    a
      display: block
      color: #303030
      font-weight: 200
      font-size: 18px
      letter-spacing: 1px
      padding-right: 20px
      i
        color: #666

h1
  float: left
  margin: 0
  line-height: 70px
  @media (max-width: 768px)
    line-height: $responsive_header_height
    font-size: 16px
    text-align: left
    padding: 0 10px
  img
    width: 170px
  

#main
  max-width: 1200px
  margin: $page_header_height auto $footer_height auto
  text-align: center
  @media (max-width: 768px)
    margin-top: $responsive_header_height

footer
  text-align: center
  position: absolute
  bottom: 0
  width: 100%
  line-height: $footer_height
  max-width: 1200
  margin: 0 auto
  color: #888