@import "compass/css3"

$light_grey: #c2bcc0
$lblue: #3e72ca
$blue: #2256ad

=shadow($pix, $color)
  -webkit-box-shadow: 0px 0px $pix 0px $color
  -moz-box-shadow: 0px 0px $pix 0px $color
  box-shadow: 0px 0px $pix 0px $color

=inset_shadow($pix, $color)
  -webkit-box-shadow: inset 0px 0px $pix 0px $color
  -moz-box-shadow: inset 0px 0px $pix 0px $color
  box-shadow: inset 0px 0px $pix 0px $color


/*!
 *@font-face
 *  font-family: "libre_baskervilleregular"
 *  src: font-url("librebaskerville-regular-webfont.eot")
 *  src: local("loudr"), font-url("librebaskerville-regular-webfont.woff") format("woff"), font-url("librebaskerville-regular-webfont.ttf") format("truetype"), font-url("librebaskerville-regular-webfont.svg#libre_baskervilleregular") format("svg")
 *  font-weight: normal
 *  font-style: normal
 */

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/8KhZd3VQBtXTAznvKjw-k73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local('Raleway'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/cIFypx4yrWPDz3zOxk7hIQLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local('Raleway Bold'), local('Raleway-Bold'), url(http://themes.googleusercontent.com/static/fonts/raleway/v6/JbtMzqLaYbbbCL9X6EvaI73hpw3pgy2gAi-Ip7WPMi0.woff) format('woff')

@import "_bootstrap"
@import "_font-awesome"

/* * * * * * * * * * *
 * Main Layout Styles
 * * */

body
  font-family: 'Raleway', sans-serif

$col_width: 15em
$page_header_height: 80px
$responsive_header_height: 40px

header
  position: relative
  height: $page_header_height
  h1
    margin: 0
    text-align: center
    line-height: $page_header_height
    font-weight: 100
    a
      color: #fff
      &:hover
        text-decoration: none
        color: #fff
    img
      width: 70%
    @media (max-width: 768px)
      line-height: 35px
      font-size: 16px
      text-align: left
      padding: 0 10px
      img
        width: 90px

#header
  position: fixed
  left: 0
  top: 0
  bottom: 0
  font-weight: 700
  background-color: #303030
  width: $col_width
  @media (max-width: 768px)
    height: $responsive_header_height
    width: 100%

#header_dd
  display: none
  @media (max-width: 768px)
    display: block
    position: absolute
    top: 0
    right: 0
    color: #fff
    border-left: 1px solid #888
    padding: 0 17px
    font-size: 22px
    line-height: $responsive_header_height
#main_nav
  ul
    list-style: none
    padding: 0
    margin: 20px 0 0 0
    text-align: right
  a
    display: block
    color: #fff
    font-weight: 200
    font-size: 18px
    letter-spacing: 1px
    padding-right: 20px
  .hide-responsive-nav
    display: none
  @media (max-width: 768px)
    background-color: #444
    ul
      //text-align: left
      display: none
      margin-top: 0
    a
      border-top: 1px solid #222
      line-height: $responsive_header_height + 10
      //padding-left: 20px
    .hide-responsive-nav
      display: block

#page_header
  position: fixed
  margin-left: $col_width
  width: 100%
  border-bottom: 1px solid #e7e7e7
  height: $page_header_height
  line-height: $page_header_height - 2
  background-color: #fff
  > div
    border-bottom: 1px solid #b7b7b7
    padding-left: 3em
  @media (max-width: 768px)
    top: $responsive_header_height
    margin-left: 0
    height: $responsive_header_height
    line-height: $responsive_header_height - 2

#main
  margin: 3em $col_width + 3
  @media (max-width: 768px)
    width: 80%
    margin: 10px auto

.unmain
  width: $col_width - 2
  position: absolute
  top: 100px
  right: 2em
    
  @media (max-width: 768px)
    position: static
    width: 80%
    margin: 40px auto

@import "_login"